latency:3.10399997234--->{"server_port": 443, "timeout": 600, "local_port": 1080, "password": "04995105", "method": "aes-256-cfb", "server": "139.162.67.43"}
latency:3.29600000381--->{"server_port": 443, "timeout": 600, "local_port": 1080, "password": "62088157", "method": "aes-256-cfb", "server": "139.162.75.52"}
latency:3.84100008011--->{"server_port": 443, "timeout": 600, "local_port": 1080, "password": "75420622", "method": "aes-256-cfb", "server": "139.162.78.55"}
latency:3.30799996853--->{"server_port": 443, "timeout": 600, "local_port": 1080, "password": "19509660", "method": "aes-256-cfb", "server": "98.126.219.89"}
latency:3.13950002193--->{"server_port": 443, "timeout": 600, "local_port": 1080, "password": "48126370", "method": "aes-256-cfb", "server": "50.116.1.61"}